environment {
    terminal "Ghostty"
    textEditor "neovide"
}

behavior {
    theme "Kon"

    actions {
        core.trash.confirm false
    }

    dateFormat {
        normal "%-Y %b %d"
    }

    quickSelect {
        activateOnAnyCharacter false
    }

}

fonts {
    actionBar [ "Iosevka Nerd Font Mono" 13 ]
    breadcrumbs [ "Iosevka Nerd Font Mono" 13 ]
    virtualTabs [ "Iosevka Nerd Font Mono" 13 ]
    files [ "Iosevka Nerd Font Mono" 13 ]
    statusBar [ "Iosevka Nerd Font Mono" 12 ]
    tableHeader [ "Iosevka Nerd Font Mono" 12 ]
    tabs [ "Iosevka Nerd Font Mono" 13 ]
    preferences [ "Iosevka Nerd Font Mono" 13 ]
}

etty {
    fonts {
        nomal ["Iosevka Nerd Font Mono" 13]
    }
}

keyBindings {
    "h" "core.move.left"
    "l" "core.move.right"
    "k" "core.move.up"
    "j" "core.move.down"
    "Ctrl+f" "core.move.page.down"
    "Ctrl+b" "core.move.page.up"
    "Ctrl+h" "core.back"
    "Ctrl+l" "core.forward"
}
