# Hyper theme for Konsole
# Converted from
# https://github.com/alacritty/alacritty-theme/blob/aff9d111d43e1ad5c22d4e27fc1c98176e849fb9/themes/hyper.toml
[General]
Description=Hyper
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=254,1,0

[Color1Intense]
Color=254,1,0

[Color2]
Color=51,255,0

[Color2Intense]
Color=51,255,0

[Color3]
Color=254,255,0

[Color3Intense]
Color=254,255,0

[Color4]
Color=0,102,255

[Color4Intense]
Color=0,102,255

[Color5]
Color=204,0,255

[Color5Intense]
Color=204,0,255

[Color6]
Color=0,255,255

[Color6Intense]
Color=0,255,255

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255
